AUTH0_CLIENT_ID = kYO1caFSEONMf2Jmct14bL3W0VD823tS
AUTH0_DOMAIN = surveneer.auth0.com
AUTH0_CLIENT_SECRET = qzmsDauGI4Y2Cui004lABQciDMWFIaokyxNrD5myx2mC_VzxlMwkwyX4Wtrk2-be
AUTH0_CALLBACK_URL = surveneer.herokuapp.com
EMAIL_PASSWORD = kpmgwgci1A